<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>HEALTHCHECK</title>
	<link href="" rel="stylesheet">
	<style>

	html, body {
		background-color: #f7f7f8;
		height: 100%;
	}

	.wrapper {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.square {
			background-color: #137fd3;
			border-radius: 50%;
			height: 350px;
			width: 350px;
	}
	</style>
</head>
<body>
	<div class="wrapper">
	<img class="square" src="workers.png" alt="workers">
	</div>
</body>
</html>
